# swagger-starter-demo

./: README.md  pom.xml
src/main/java/org/dnsalias/muppets/poc/swagger/starterdemo/: SwaggerStarterDemoApp.java
src/main/java/org/dnsalias/muppets/poc/swagger/starterdemo/config/: SwaggerConfig.java  WebConfig.java
src/main/java/org/dnsalias/muppets/poc/swagger/starterdemo/controller/: ClientConfigurationController.java  ClientController.java  CommunicationController.java  ProgramConfigurationController.java  ProgramController.java  ProgramProfileClientExceptionController.java  ProgramProfileController.java
src/main/java/org/dnsalias/muppets/poc/swagger/starterdemo/entity/: Client.java  ClientConfiguration.java  Communication.java  EntityIdResolver.java  Program.java  ProgramConfiguration.java  ProgramProfile.java  ProgramProfileClientException.java
src/main/java/org/dnsalias/muppets/poc/swagger/starterdemo/repository/: ClientConfigurationRepository.java  ClientRepository.java  CommunicationRepository.java  ProgramConfigurationRepository.java  ProgramProfileClientExceptionRepository.java  ProgramProfileRepository.java  ProgramRepository.java
src/main/java/org/dnsalias/muppets/poc/swagger/starterdemo/service/: ClientConfigurationService.java  ClientService.java  CommunicationService.java  IClientConfigurationService.java  IClientService.java  ICommunicationService.java  IProgramConfigurationService.java  IProgramProfileClientExceptionService.java  IProgramProfileService.java  IProgramService.java  ProgramConfigurationService.java  ProgramProfileClientExceptionService.java  ProgramProfileService.java  ProgramService.java
src/main/resources/: api-docs.json  application.properties  data.sql
src/test/java/org/dnsalias/muppets/prototype/swaggerstarterdemo/: SwaggerStarterDemoApplicationTests.java
